{
  "name": "admin",
  "version": "1.0.0",
  "scripts": {
    "start": "gulp",
    "build": "gulp --env=prod"
  },
  "devDependencies": {
    "@types/node": "^8.0.50",
    "awesome-typescript-loader": "^3.2.3",
    "browser-sync": "*",
    "connect-history-api-fallback": "*",
    "del": "*",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "*",
    "gulp-if": "^2.0.0",
    "gulp-less": "*",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-oss-sync": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "*",
    "gulp-rev": "*",
    "gulp-rev-collector": "*",
    "gulp-rimraf": "*",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "*",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "*",
    "html-loader": "*",
    "http-proxy-middleware": "*",
    "minimist": "^1.2.0",
    "run-sequence": "*",
    "source-map-loader": "^0.2.3",
    "ts-loader": "*",
    "typescript": "^2.6.1",
    "typescript-lit-html-plugin": "0.0.2",
    "webpack": "*"
  },
  "dependencies": {
    "@types/angular": "1.5.8",
    "@types/lodash": "^4.14.77",
    "@types/lodash.assign": "^4.2.3",
    "@types/lodash.map": "^4.6.12",
    "@types/lodash.remove": "^4.7.3",
    "@types/lodash.transform": "^4.6.3",
    "@types/underscore": "^1.8.5",
    "angular": "1.5.8",
    "angular-chart.js": "^1.1.1",
    "angular-chosen-localytics": "^1.8.0",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.3",
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "froala-editor": "^2.7.1",
    "gulp-inject": "^4.3.0",
    "gulp-inject-string": "^1.1.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "moment": "^2.19.1",
    "ng-file-upload": "^12.2.13",
    "pug-html-loader": "^1.1.5",
    "ui-select": "^0.19.8",
    "underscore": "^1.8.3"
  }
}
